root {
    @cache {
        entryIdentifier {
            searchQuery = ${MarketCaching.queryCacheKey(request.arguments.search)}
            searchPagination = ${MarketCaching.paginationCacheKey(request)}
        }

        maximumLifetime.@process.searchQuery = ${String.isBlank(request.arguments.search) ? '86400' : '3600'}
    }
}

prototype(Neos.MarketPlace:Search) < prototype(Flowpack.SearchPlugin:Search) {
    templatePath = 'resource://Neos.MarketPlace/Private/Templates/NodeTypes/Search.html'

    attributes {
        class = 'market-block'
    }

    configuration {
        itemsPerPage = 30
        insertAbove = ${false}
        insertBelow = ${true}
        maximumNumberOfLinks = 5
    }

    @context.actionNode.default.renderer = Neos.MarketPlace:ClosestRepositoryStorageNodeQuery

    hasSearchQuery = ${String.isBlank(request.arguments.search) ? false : true}
    query = ${MarketPlaceSearch.query(actionNode)}

    query.@process {
        nodeType = ${value.nodeType('Neos.MarketPlace:Package')}
        fulltext = ${this.hasSearchQuery ? value.fulltext('*' + String.replace(this.searchTerm, '"', '') + '*') : value}
        sort = ${this.hasSearchQuery ? value : value.sortDesc('lastActivity')}
        log = ${value.log('marketplace')}
    }

    showResult = ${q(node).property('hideResults') != true}
    searchQuery = ${this.query}
    totalSearchResults = ${this.query.execute().count()}

    searchResultRenderer {
        attributes {
            class = 'search-results'
        }
    }

    @cache {
        mode = 'cached'
        entryIdentifier {
            node = ${node}
            searchQuery = ${MarketCaching.queryCacheKey(request.arguments.search)}
            searchPagination = ${MarketCaching.paginationCacheKey(request)}
        }
        maximumLifetime = ${String.isBlank(request.arguments.search) ? '86400' : '3600'}
        entryTags {
            node = ${Neos.Caching.nodeTag(node)}
        }
    }
}

prototype(Flowpack.SearchPlugin:Search.Form) {
    actionUri = Neos.Neos:NodeUri {
        node = ${actionNode || documentNode}
    }
    templatePath = 'resource://Neos.MarketPlace/Private/Templates/NodeTypes/Search.Form.html'
}
